# Assignment 3

**Due Feb 13<sup>th</sup> before class**

## Task

Starting with the code handout implement the <u>delete todo</u>
functionality.

## Submisssion
Demo running server (http://3.17.141.210:80).

## References

https://www.w3schools.com/jsref/jsref_splice.asp
